debug=false

logging.file=./logs/run.log

logging.level.ru.asmsoft.p2p=INFO
logging.level.org.springframework=INFO

port=9090


p2p.heartbeatPeriod=1000
p2p.heartbeatExpired=1200
p2p.broadcastAddress=192.168.99.255
p2p.listenerAddress=0.0.0.0
p2p.port=8888